<h1 align="center">Hi 👋, I'm Ayan</h1>
<h3 align="center">Senior React Native Developer from India</h3>
	
<!-- <p align="center">
  <img src="https://komarev.com/ghpvc/?username=ayand269&color=blueviolet&style=flat">
</p>  -->

- 🌱 I’m currently working **Redux, React Native, Flutter, React JS, Typescript, etc.**

- 👨‍💻 All of my projects are available at [github](https://github.com/ayand269?tab=repositories)

- 💬 Ask me about **Javascript**

- 📫 How to reach me **ayand269@gmail.com**


	
### 🛠 &nbsp;Languages and Tools

![JavaScript](https://img.shields.io/badge/-JavaScript-%23F7DF1C?style=for-the-badge&logo=javascript&logoColor=000000&labelColor=%23F7DF1C&color=%23FFCE5A)
![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)
![Python](http://img.shields.io/badge/-Python-3776AB?style=for-the-badge&logo=python&logoColor=ffffff)
![Dart](https://img.shields.io/badge/Dart-0175C2?style=for-the-badge&logo=dart&logoColor=white)
![PHP](https://img.shields.io/badge/-PHP-483D8B?style=for-the-badge&logo=php&logoColor=ffffff)
![MySql](https://img.shields.io/badge/-MySql-38B2AC?style=for-the-badge&logo=mysql&logoColor=ffffff)
<br>
![HTML5](https://img.shields.io/badge/-HTML5-%23E44D27?style=for-the-badge&logo=html5&logoColor=ffffff)
![CSS3](https://img.shields.io/badge/-CSS3-%231572B6?style=for-the-badge&logo=css3)
![Sass](https://img.shields.io/badge/-Sass-%23CC6699?style=for-the-badge&logo=sass&logoColor=ffffff)
![JQuery](https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jquery&logoColor=white)
![React.j](https://img.shields.io/badge/-React.js-61DAFB?style=for-the-badge&logo=react&logoColor=ffffff)
![Flutter](https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white)
![React Native](https://img.shields.io/badge/-React%20Native-61DAFB?style=for-the-badge&logo=react&logoColor=ffffff)
![Tailwind Css](https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=for-the-badge&logo=tailwind-css&logoColor=white)
<br>
![Git](https://img.shields.io/badge/-Git-%23F05032?style=for-the-badge&logo=git&logoColor=%23ffffff)
![GitHub](https://img.shields.io/badge/-GitHub-181717?style=for-the-badge&logo=github)
![GitLab](https://img.shields.io/badge/-GitLab-292961?style=for-the-badge&logo=gitlab)
![Nodejs](https://img.shields.io/badge/-Nodejs-339933?style=for-the-badge&logo=Node.js&logoColor=ffffff)
![Npm](https://img.shields.io/badge/-npm-CB3837?style=for-the-badge&logo=npm)
![Firebase](https://img.shields.io/badge/-Firebase-FFCA28?style=for-the-badge&logo=firebase&logoColor=ffffff)
![MongoDB](https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white)
<br>
![Markdown](https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white)
![VS Code](http://img.shields.io/badge/-VS%20Code-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=ffffff)
![Linux](http://img.shields.io/badge/-Linux-0078D6?style=for-the-badge&logo=linux&logoColor=ffffff)
![Android](https://img.shields.io/badge/-Android-a4c639?style=for-the-badge&logo=android&logoColor=ffffff)
![XCode](https://img.shields.io/badge/-Xcode-0997f5?style=for-the-badge&logo=xcode&logoColor=ffffff)
<br/>

### ⚙️ &nbsp;GitHub Analytics

<p align="center">
<a href="https://github.com/ayand269">
  <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api?username=ayand269&show_icons=true&theme=algolia&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api/top-langs/?username=ayand269&layout=compact&langs_count=8&theme=algolia"/>
</a>
</p>

### 🤝🏻 &nbsp;Connect with Me

<p>
<!-- <a href="https://www.soumyadeephalder.com"><img src="https://img.shields.io/badge/-adityavsingh.com-3423A6?style=for-the-badge&logo=Google-Chrome&logoColor=white"/></a> -->
<a href="https://www.linkedin.com/in/ayan-das-838601216"><img src="https://img.shields.io/badge/Ayan-Das-22372b153?style=flat&logo=Linkedin&logoColor=white"/></a>
<a href="mailto:ayand269@gmail.com"><img src="https://img.shields.io/badge/-ayand269@gmail.com-D14836?style=flat&logo=Gmail&logoColor=white"/></a>
<!-- <a href="https://twitter.com/soumyadeep"><img src="https://img.shields.io/badge/-@soumyadeep-1877F2?style=flat&logo=Twitter&logoColor=white"/></a>
</p> -->
<!-- <p align="center"><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=soumyadeep&" alt="soumyadeep" /></p> -->
